{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "scratch go",
            "type": "shell",
            "command": "c:/msys64/msys2.exe",
            "args": [
                "c:/scripts/mkscratch_go.sh ${workspaceRoot}"
            ],
            "promptOnClose": true
        }
    ]
}
